<!DOCTYPE html>
<html>

<head>
   <title>bdang's website</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background-color: #f5f5f5;
      }

      .container {
         max-width: 100%;
         overflow: hidden;
      }

      .header {
         background-color: #34495e;
         color: #fff;
         height: 100px;
         margin: 0 auto;
         text-align: center;
         padding-top: 20px;
      }

      .content {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin: 20px 0;
      }

      .column {
         background-color: #ecf0f1;
         margin: 10px;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         text-align: center;
      }

      .column h2 {
         color: #34495e;
      }

      .column p {
         color: #555;
      }

      .column a {
         display: block;
         margin-bottom: 5px;
         color: #2980b9;
         text-decoration: none;
         transition: color 0.3s;
      }

      .column a:hover {
         color: #e74c3c;
      }

      .footer {
         background-color: #34495e;
         color: #fff;
         height: 100px;
         margin-top: 20px;
         text-align: center;
         padding-top: 20px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="header">
         <h1>Welcome to my website</h1>
      </div>

      <div class="content">
         <div class="column">
            <h2>Programming Languages</h2>
            <p>C++</p>
            <p>HTML</p>
            <p>Java</p>
         </div>

         <div class="column">
            <h2>Links</h2>
            <a href="https://www.instagram.com/bdangs2k/">Instagram</a>
            <a href="https://www.facebook.com/bdangs/">Facebook</a>
            <a href="https://steamcommunity.com/id/bddang/">Steam</a>
            <a href="https://www.twitch.tv/bddanggaming">Twitch</a>
            <a href="https://github.com/bdangs">GitHub</a>
         </div>

         <div class="column">
            <h2>Work in Progress</h2>
            <p><a href="tel:6264168633">Steve</a></p>
         </div>
      </div>

      <div class="footer">
         <h1>The end</h1>
      </div>
   </div>
</body>

</html>
